Rashida Khatun
[
    {
        "key": "datr",
        "value": "DdJMZsxc2po86HMGjkKKSC1v",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-12T13:26:32.163Z",
        "lastAccessed": "2024-07-12T13:26:32.164Z"
    },
    {
        "key": "sb",
        "value": "DdJMZmwdERZVBTeHQkQ2PPdp",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-12T13:26:32.164Z",
        "lastAccessed": "2024-07-12T13:26:32.164Z"
    },
    {
        "key": "c_user",
        "value": "61559529671663",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-12T13:26:32.164Z",
        "lastAccessed": "2024-07-12T13:26:32.164Z"
    },
    {
        "key": "xs",
        "value": "6%3Ai1RJDUXJwiyCWA%3A2%3A1716310590%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-12T13:26:32.164Z",
        "lastAccessed": "2024-07-12T13:26:32.164Z"
    },
    {
        "key": "m_page_voice",
        "value": "61559529671663",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-12T13:26:32.165Z",
        "lastAccessed": "2024-07-12T13:26:32.165Z"
    },
    {
        "key": "oo",
        "value": "v1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-12T13:26:32.165Z",
        "lastAccessed": "2024-07-12T13:26:32.165Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-12T13:26:32.165Z",
        "lastAccessed": "2024-07-12T13:26:32.165Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-12T13:26:32.165Z",
        "lastAccessed": "2024-07-12T13:26:32.165Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B674x360x2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-12T13:26:32.165Z",
        "lastAccessed": "2024-07-12T13:26:32.165Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-12T13:26:32.165Z",
        "lastAccessed": "2024-07-12T13:26:32.165Z"
    },
    {
        "key": "fbl_st",
        "value": "101634846%3BT%3A28679846",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-12T13:26:32.165Z",
        "lastAccessed": "2024-07-12T13:26:32.165Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2546%3Btimestamp%3A1720790789",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2024-07-12T13:26:32.165Z",
        "lastAccessed": "2024-07-12T13:26:32.165Z"
    }
]
